MessageDigest(MD5):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-6, -98, -49, -29, 38, -10, -118, 2, -102, 24, 123, 95, 17, 121, 81, -119]

MessageDigest(SHA-1):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-105, 109, -13, -28, -36, 104, 84, 109, 68, 27, 95, -53, -97, -100, -94, 6, 23, 59, 13, -115]

MessageDigest(SHA-256):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-58, 15, 121, -79, -53, -21, -61, 41, 121, -44, 126, 62, 17, 124, -122, 104, -65, -13, -23, -95, -34, -44, 63, -83, -47, -110, 87, -97, 40, 45, 119, 97]

----------------------------------------------------------------------------------------------------------------------------------

SecureRandom + MessageDigest(MD5):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [-69, 94, -86, -79, -114, 94, 103, 80, -70, -7, -117, 19, 125, -47, 92, -31]

SecureRandom + MessageDigest(SHA-256):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [110, 116, -49, -25, 106, 114, 19, 107, -97, -59, 5, 8, 77, -78, 92, 20, -106, 84, 48, -107, -44, 64, -41, -28, -120, 116, -49, -89, -58, 69, 0, 18]

SecureRandom + MessageDigest(SHA-512):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [-87, 101, 107, -53, 115, -5, 65, 16, -121, 34, 113, 32, 92, 29, -60, 45, 59, -113, 96, -101, -92, 101, -46, 38, -34, -121, 118, 44, 20, 51, -48, 72, -8, 2, 95, 85, 16, 47, -127, -39, -88, -83, -123, 80, -28, -65, 27, -10, -121, 42, 43, -92, 14, -86, -52, -116, -37, 115, 86, 123, 61, 30, -126, -121]

----------------------------------------------------------------------------------------------------------------------------------

(Voss, 1, Litre) -> Voss
(San Pellegrino, 1, Litre) -> San Pellegrino
(Smartwater, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian

(San Pellegrino, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian
(Voss, 1, Litre) -> Voss

Hashing in CorrectWatterBottle: 
	~Default hashing is handled by java.
	~Returns int value of the first char of the water brand.
	~eg: Hash("Smartwater") == Hash("San Pellegrino") == 'S'.