MessageDigest(MD5):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-6, -98, -49, -29, 38, -10, -118, 2, -102, 24, 123, 95, 17, 121, 81, -119]

MessageDigest(SHA-1):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-105, 109, -13, -28, -36, 104, 84, 109, 68, 27, 95, -53, -97, -100, -94, 6, 23, 59, 13, -115]

MessageDigest(SHA-256):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-58, 15, 121, -79, -53, -21, -61, 41, 121, -44, 126, 62, 17, 124, -122, 104, -65, -13, -23, -95, -34, -44, 63, -83, -47, -110, 87, -97, 40, 45, 119, 97]

----------------------------------------------------------------------------------------------------------------------------------

SecureRandom + MessageDigest(MD5):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [-30, -50, -101, 112, 103, 103, 68, 48, 71, -85, 105, 77, -16, 2, 79, 87]

SecureRandom + MessageDigest(SHA-256):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [-54, 70, 78, -73, 21, -62, -9, 52, -105, 24, 23, -92, -73, -126, -43, 44, 72, 61, 21, -75, 106, 90, 59, -70, -43, -113, -13, 85, 113, -118, -107, -31]

SecureRandom + MessageDigest(SHA-512):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [101, 8, 100, 75, -85, -78, -108, -70, 3, 77, 116, 92, 5, -46, 54, -113, 24, -28, 31, -31, 35, 28, -2, -20, 73, 28, 117, -126, 3, -41, 47, 66, -20, 50, -30, -73, -34, -39, -20, -29, 19, -9, -86, 56, 20, 80, 106, 0, -45, 125, -101, 28, -39, 69, -1, -9, -43, -78, 110, 42, 81, -39, -26, -1]

----------------------------------------------------------------------------------------------------------------------------------

(Voss, 1, Litre) -> Voss
(San Pellegrino, 1, Litre) -> San Pellegrino
(Smartwater, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian

(San Pellegrino, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian
(Voss, 1, Litre) -> Voss

Hashing in CorrectWatterBottle: 
	~Default hashing is handled by java.
	~Returns int value of the first char of the water brand.
	~eg: Hash("Smartwater") == Hash("San Pellegrino") == 'S'.