MessageDigest(MD5):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-6, -98, -49, -29, 38, -10, -118, 2, -102, 24, 123, 95, 17, 121, 81, -119]

MessageDigest(SHA-1):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-105, 109, -13, -28, -36, 104, 84, 109, 68, 27, 95, -53, -97, -100, -94, 6, 23, 59, 13, -115]

MessageDigest(SHA-256):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-58, 15, 121, -79, -53, -21, -61, 41, 121, -44, 126, 62, 17, 124, -122, 104, -65, -13, -23, -95, -34, -44, 63, -83, -47, -110, 87, -97, 40, 45, 119, 97]

----------------------------------------------------------------------------------------------------------------------------------

SecureRandom + MessageDigest(SHA1PRNG):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [31, 87, -70, -30, 80, -65, 123, -59, -18, 8, 64, -99, -103, 87, -3, 30]

SecureRandom + MessageDigest(DRBG):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [45, -33, -40, -81, -39, -15, -31, 27, 127, 37, -8, -95, -41, 120, 109, -71]

SecureRandom + MessageDigest(Windows-PRNG):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [55, 39, 18, 103, 111, -44, -95, -55, -102, -73, 71, -78, -33, -35, -54, 53]

----------------------------------------------------------------------------------------------------------------------------------

(Voss, 1, Litre) -> Voss
(San Pellegrino, 1, Litre) -> San Pellegrino
(Smartwater, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian

(San Pellegrino, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian
(Voss, 1, Litre) -> Voss

Hashing in WatterBottle_Correct: 
	~Default hashing is handled by java.
Hashing in WatterBottle_InCorrect: 
	~Return int value of the first char of the brand. 
	~e.g: SmartWater == San Pellegrino.