MessageDigest(MD5):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-6, -98, -49, -29, 38, -10, -118, 2, -102, 24, 123, 95, 17, 121, 81, -119]

MessageDigest(SHA-1):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-105, 109, -13, -28, -36, 104, 84, 109, 68, 27, 95, -53, -97, -100, -94, 6, 23, 59, 13, -115]

MessageDigest(SHA-256):
	Str: flopper
	Str as bytes: [102, 108, 111, 112, 112, 101, 114]
	Hashed str as bytes: [-58, 15, 121, -79, -53, -21, -61, 41, 121, -44, 126, 62, 17, 124, -122, 104, -65, -13, -23, -95, -34, -44, 63, -83, -47, -110, 87, -97, 40, 45, 119, 97]

----------------------------------------------------------------------------------------------------------------------------------

SecureRandom + MessageDigest(MD5):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [-71, 57, -21, -47, 86, -5, 75, -102, 16, 84, -12, 67, -3, -53, 115, 89]

SecureRandom + MessageDigest(SHA-256):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [108, -97, -3, -97, 27, -16, -112, -65, -123, 75, 26, -27, -67, -128, -44, -30, 102, -31, 21, -117, 85, 113, 89, -58, -28, -68, -101, -104, 22, -102, 99, 47]

SecureRandom + MessageDigest(SHA-512):
	Password: .flopper123/?
	Password as bytes: [46, 102, 108, 111, 112, 112, 101, 114, 49, 50, 51, 47, 63]
	Hashed Password as bytes: [23, 80, -88, 126, -64, 126, 38, 67, 12, 92, -88, 74, 55, -31, -43, -110, 9, 22, 26, 108, 58, -82, 18, -54, -35, -110, -52, 71, 50, -52, -76, 15, -40, -12, 82, -56, 121, -59, -114, -114, -104, -33, 64, -92, 33, 81, 8, -116, -40, -107, -17, 111, 60, 126, -77, 38, 48, 3, 26, -47, 107, 61, -127, -122]

----------------------------------------------------------------------------------------------------------------------------------

(Voss, 1, Litre) -> Voss
(San Pellegrino, 1, Litre) -> San Pellegrino
(Smartwater, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian

(San Pellegrino, 1, Litre) -> Smartwater
(Evian, 1, Litre) -> Evian
(Voss, 1, Litre) -> Voss

Hashing in CorrectWatterBottle: 
	~Default hashing is handled by java.
	~Returns int value of the first char of the water brand.
	~eg: Hash("Smartwater") == Hash("San Pellegrino") == 'S'.